user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

include /etc/nginx/module.conf;

events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile     on;
  tcp_nopush   on;
  tcp_nodelay  on;

  keepalive_timeout  65;
  
  proxy_cache_path /data levels=1:2 keys_zone=${CACHE_NAME}:${MEMORY_SIZE} inactive=${INACTIVE_TIME} max_size=${CACHE_SIZE};
  #gzip  on;

  include /etc/nginx/conf.d/*.conf;
}
